{
  "name": "somshrestha-claude-prompt-monitor",
  "displayName": "Claude Prompt Monitor",
  "description": "Know the moment Claude Code needs you or is done. Tracks every prompt — live progress, ETA, questions and permission prompts waiting on you, background agents, usage limits, and exactly what each prompt changed. Works for the Claude Code VS Code extension and terminal sessions.",
  "version": "0.1.3",
  "publisher": "somshrestha",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/som3669/claude-prompt-monitor"
  },
  "bugs": {
    "url": "https://github.com/som3669/claude-prompt-monitor/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "notification",
    "progress",
    "eta",
    "agents",
    "monitor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudePromptMonitor",
          "title": "Claude Prompt Monitor",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "claudePromptMonitor": [
        {
          "id": "claudePromptMonitor.dashboard",
          "name": "Monitor",
          "type": "webview"
        },
        {
          "id": "claudePromptMonitor.sessions",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "claudePromptMonitor.showDashboard",
        "title": "Claude Monitor: Show Monitor",
        "icon": "$(dashboard)"
      },
      {
        "command": "claudePromptMonitor.showPanel",
        "title": "Claude Monitor: Show Sessions"
      },
      {
        "command": "claudePromptMonitor.openOverlay",
        "title": "Claude Monitor: Open Desktop Widget",
        "icon": "$(window)"
      },
      {
        "command": "claudePromptMonitor.toggleOverlay",
        "title": "Claude Monitor: Toggle Desktop Widget",
        "icon": "$(window)"
      },
      {
        "command": "claudePromptMonitor.reviewChanges",
        "title": "Claude Monitor: Review Changes from the Last Prompt",
        "icon": "$(diff)"
      },
      {
        "command": "claudePromptMonitor.focusClaude",
        "title": "Claude Monitor: Go to Claude",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "claudePromptMonitor.toggleNotifications",
        "title": "Claude Monitor: Toggle Completion Notifications",
        "icon": "$(bell)"
      },
      {
        "command": "claudePromptMonitor.installHooks",
        "title": "Claude Monitor: Install Permission Alert Hook"
      },
      {
        "command": "claudePromptMonitor.uninstallHooks",
        "title": "Claude Monitor: Remove Permission Alert Hook"
      },
      {
        "command": "claudePromptMonitor.clearHistory",
        "title": "Claude Monitor: Clear Timing History",
        "icon": "$(clear-all)"
      },
      {
        "command": "claudePromptMonitor.clearRecent",
        "title": "Claude Monitor: Clear Recent Prompts"
      },
      {
        "command": "claudePromptMonitor.showStats",
        "title": "Claude Monitor: Show Timing Stats",
        "icon": "$(graph)"
      },
      {
        "command": "claudePromptMonitor.openTranscript",
        "title": "Claude Monitor: Open Session Transcript"
      },
      {
        "command": "claudePromptMonitor.copyPrompt",
        "title": "Claude Monitor: Copy Prompt"
      },
      {
        "command": "claudePromptMonitor.openFileChange",
        "title": "Claude Monitor: Compare File with Before"
      },
      {
        "command": "claudePromptMonitor.refresh",
        "title": "Claude Monitor: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "claudePromptMonitor.sessions",
        "contents": "No Claude sessions seen yet. Send Claude Code a prompt and it shows up here, step by step."
      }
    ],
    "keybindings": [
      {
        "command": "claudePromptMonitor.toggleOverlay",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      },
      {
        "command": "claudePromptMonitor.showDashboard",
        "key": "ctrl+alt+shift+m",
        "mac": "cmd+alt+shift+m"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudePromptMonitor.reviewChanges",
          "when": "view == claudePromptMonitor.sessions",
          "group": "navigation@1"
        },
        {
          "command": "claudePromptMonitor.showStats",
          "when": "view == claudePromptMonitor.sessions",
          "group": "navigation@2"
        },
        {
          "command": "claudePromptMonitor.refresh",
          "when": "view == claudePromptMonitor.sessions",
          "group": "navigation@3"
        },
        {
          "command": "claudePromptMonitor.toggleOverlay",
          "when": "view == claudePromptMonitor.dashboard && isWindows",
          "group": "navigation@1"
        },
        {
          "command": "claudePromptMonitor.toggleNotifications",
          "when": "view == claudePromptMonitor.sessions",
          "group": "1_settings@1"
        },
        {
          "command": "claudePromptMonitor.openTranscript",
          "when": "view == claudePromptMonitor.sessions",
          "group": "1_settings@2"
        },
        {
          "command": "claudePromptMonitor.installHooks",
          "when": "view == claudePromptMonitor.sessions",
          "group": "1_settings@3"
        },
        {
          "command": "claudePromptMonitor.clearHistory",
          "when": "view == claudePromptMonitor.sessions",
          "group": "9_reset@1"
        },
        {
          "command": "claudePromptMonitor.clearRecent",
          "when": "view == claudePromptMonitor.sessions",
          "group": "9_reset@2"
        }
      ],
      "view/item/context": [
        {
          "command": "claudePromptMonitor.reviewChanges",
          "when": "view == claudePromptMonitor.sessions && viewItem == session",
          "group": "inline"
        },
        {
          "command": "claudePromptMonitor.focusClaude",
          "when": "view == claudePromptMonitor.sessions && viewItem == session",
          "group": "navigation@1"
        },
        {
          "command": "claudePromptMonitor.openTranscript",
          "when": "view == claudePromptMonitor.sessions && viewItem == session",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "claudePromptMonitor.copyPrompt",
          "when": "false"
        },
        {
          "command": "claudePromptMonitor.openFileChange",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Claude Prompt Monitor",
      "properties": {
        "claudePromptMonitor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch for watching Claude Code sessions."
        },
        "claudePromptMonitor.scope": {
          "type": "string",
          "enum": [
            "workspace",
            "all"
          ],
          "default": "workspace",
          "description": "Which sessions to track. 'workspace' only tracks sessions whose working directory is inside an open workspace folder; 'all' tracks every Claude Code session on this machine."
        },
        "claudePromptMonitor.notifyOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a prompt finishes, stops with an error, or hits a usage limit."
        },
        "claudePromptMonitor.notifyOnWaiting": {
          "type": "boolean",
          "default": true,
          "description": "Notify the moment Claude is blocked on you: a question (AskUserQuestion), a plan to approve, or — with the permission alert hook installed — a permission prompt."
        },
        "claudePromptMonitor.notifyOnLimitReset": {
          "type": "boolean",
          "default": true,
          "description": "When a prompt hits a usage limit that has a reset time, notify again when the limit resets."
        },
        "claudePromptMonitor.notifyMinDurationSeconds": {
          "type": "number",
          "default": 15,
          "description": "Skip the completion notification for prompts that finish successfully faster than this. Errors and limits are always reported."
        },
        "claudePromptMonitor.notifyOnlyWhenUnfocused": {
          "type": "boolean",
          "default": false,
          "description": "Only notify when the VS Code window is not focused. Applies to all notifications."
        },
        "claudePromptMonitor.notificationTarget": {
          "type": "string",
          "enum": [
            "editor",
            "native",
            "both"
          ],
          "enumDescriptions": [
            "A VS Code notification inside the editor window.",
            "A desktop notification from the operating system, which is visible while VS Code is minimised.",
            "Both."
          ],
          "default": "editor",
          "description": "Where the completion notification is shown."
        },
        "claudePromptMonitor.overlayAutoStart": {
          "type": "boolean",
          "default": false,
          "description": "Open the always-on-top desktop widget automatically whenever a prompt starts or Claude starts waiting on you. Windows only. The widget runs as its own process and stays open until you close it, including after VS Code is closed."
        },
        "claudePromptMonitor.playSound": {
          "type": "boolean",
          "default": false,
          "description": "Play a short system sound when a prompt finishes or Claude starts waiting on you."
        },
        "claudePromptMonitor.showProgressNotification": {
          "type": "boolean",
          "default": false,
          "description": "Show a live progress notification (with a bar driven by the ETA) while a prompt is running."
        },
        "claudePromptMonitor.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show elapsed time and ETA in the status bar while a prompt is running."
        },
        "claudePromptMonitor.claudeHome": {
          "type": "string",
          "default": "",
          "description": "Override the Claude Code home directory. Defaults to $CLAUDE_CONFIG_DIR, else ~/.claude."
        },
        "claudePromptMonitor.pollIntervalMs": {
          "type": "number",
          "default": 800,
          "description": "How often to poll transcript files for new output, in milliseconds."
        },
        "claudePromptMonitor.staleTurnMinutes": {
          "type": "number",
          "default": 30,
          "description": "A running turn with no new transcript output for this long is treated as abandoned. A turn waiting on you never goes stale. Transcripts written within this window are also replayed after a window reload, so a running prompt is picked up."
        },
        "claudePromptMonitor.historySize": {
          "type": "number",
          "default": 200,
          "description": "How many completed turns to keep per project for estimating durations."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce@2.32.0 package",
    "test": "npm run compile && node test/scenarios.js && node test/replay.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
